*{
    
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
    box-sizing: border-box;


}
body{
   
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-color: rgb(0, 0, 0);

}
ul{
    list-style: none;
}
a{
    text-decoration: none;

}
/* .navigation{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 50px;
    max-width: 1400px;
    margin: auto;
    width: 100%;

} */



.navigationn{
    width:100%;
    height:75px;
    background-color: black;
    line-height: 75px;
    padding: 0px 100px ;
    position:unset;
    z-index: 1;
}

.navigation{
    
    top: 20%;
    width: 100%;
    height: 75px;
    background-color: black;
    line-height: 0px;
    padding: 2px;
    margin-left: 50px;
    position: unset;
    z-index: 1;
}
.navigation .menu
{
    margin-right: 50px;
}
/* .navigation .menu-icon .nav-icon{
    cursor: pointer;
    float: right;
    padding: 2px 1px;
    z-index: 103;
}
.navigation .menu-icon .nav-icon{
    background-color: white;
    display: block;
    m
    height: 2px;
    width: 25px;
    position: relative;
    transition: background 0.2s ease-out;
}
.navigation .menu-icon .nav-icon::before,
.navigation .menu-icon .nav-icon::after{
    background-color: white;
    content: '';
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    transition: all ease-out 0.2s;
}
.navigation .menu-icon .nav-icon::before{
    top: 8px;
}
.navigation .menu-icon .nav-icon::after{
    top: -8px;
}
.navigation .menu-btn:checked ~ .menu-icon .nav-icon{
    background-color:transparent ;
}
.navigation .menu-btn:checked ~ .menu-icon .nav-icon::before{
     transform: rotate(-45deg);
     top: 0px;
}
.navigation .menu-btn:checked ~ .menu-icon .nav-icon::after{
    transform: rotate(45deg);
    top: 0px;
}
.menu-btn{
    display: none;
} */
/*---menu----*/
/* .menu{
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.547);
    z-index: 3;
    display: none;
    justify-content: center;
    align-items: center;
    animation: fade 0.2s;
} */
/* .menu li a{
    color: rgb(230, 221, 221);
    margin: 0px 30px;
    font-size: 2rem;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    transition: all ease 0.3s;
}
.menu li a:hover{
    font-size: 2.2rem;
    color: darkred;
    transition: all ease 0.3s;
}
.navigation .menu-btn:checked ~ .menu{
    display: flex;
} */
/* @keyframes fade{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
} */

/* .logo{
    color: rgb(172, 26, 26);
    text-transform: uppercase;
    font-size: 3rem;
    font-weight: 400;
    margin: 0px auto 0px 40px;
    display: flex;
    align-items: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    letter-spacing: 1px;
} */
nav .logo {
    font-size:30px;
    font-weight: bold;
    letter-spacing: 1.5px;
    color:darkred;

  }
  nav .logo p{
    float: left;
    color: white;
    text-transform: uppercase;

  }

  nav ul{
    float: right;
    color:darkred ;

  }
  nav ul li {
    display: inline-block;
    list-style: none;
    color:darkred ;
  }
  nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    text-transform: uppercase;
    padding: 0px 32px;
    color:rgb(223, 222, 222) ;


  }

  nav ul li a:hover{

    color:darkred ;


  }

  nav ul li .active{
    color:darkred ;
  }

.search-box-x{
   
    width: 279px;
    background-color: rgba(37, 36, 36, 0.522);
    padding: 3px 20px;
    border-radius: 20px;
    height: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 12px;
    transform: translate(791px,40px);
}

    

.search-box-x input{
    background-color: transparent;
    border:none ;
    outline: none;
    color: white;
}
.search-box-x button{
    background-color: transparent;
    color:whitesmoke;
    border: none;
    outline: none;
    cursor: pointer;
}

.search-box{
   
    width: 279px;
    background-color: rgba(37, 36, 36, 0.522);
    padding: 3px 20px;
    border-radius: 20px;
    height: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 12px;
    transform: translateX(691px);
}

    

.search-box input{
    background-color: transparent;
    border:none ;
    outline: none;
    color: white;
}
.search-box button{
    background-color: transparent;
    color:whitesmoke;
    border: none;
    outline: none;
    cursor: pointer;
}

#main-slider {
    
    margin: 20px auto;
    max-width: 1150px;
    width: 100%;
}
.main-slider-box {
    width: 100%;
    height: 450px;
    box-shadow: 2px 2px 10px rgba(210, 17, 17, 0.1);
    border: 1px solid rgba(12, 12, 12, 0.285);
    position: relative;
    overflow: hidden;
    user-select: none;
}

.main-slider-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;

}
.main-slider-text{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background:linear-gradient(360deg, #161616b9 35%,rgba(73,73,73,0.23) 64%);
    display: flex;
    flex-direction: column;
    align-items: flex-start ;
    justify-content: space-between;
    padding: 25px;
}
.main-slider-text .Coming-soon {
    background-color: rgb(165, 8, 8);
    color: black;
    font-weight: 600;
    padding: 0px 7px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center ;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}
.main-slider-text .movie-name {
   display: flex;
   flex-direction: column;
   align-items: flex-start;
}

.main-slider-text .movie-name strong,
.main-slider-text .movie-name a{
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 20px;
    margin-top: 10px;
    color: aliceblue;
    letter-spacing: 0.5px;
}
.main-slider-text .category a{
    color: darkred;
    margin: 6px 5px;
    
}
.main-slider-text .checked{
    color: orange;
}
.main-slider-text .category-rating{
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-top: 20px;
}
.main-slider-overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 100%;
    background-color: rgba(18, 17, 17,0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    transition: all ease 0.3s;
    z-index: 2;
}
.main-slider-overlay i{
    font-size: 2rem;
}
.main-slider-box:hover .main-slider-overlay{
    top: 0px;
}
#Most-Watched-Movies{
   max-width:1170px ;
  /* margin: 30px auto;*/
   width: 100%;
   margin-right: 10px;
   margin-left: 50px;
}
.most-watched-heading{
  width: 100%;
  padding: 10px 50px;
  background-color: black;
  border: 1px solid black;
}
.most-watched-heading h1{
    color: aliceblue;
    font-size: 1.3rem;
    font-weight: 500;

}
.post-container{
    display:  grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 35px;
margin:0px;
transform: translateX(-70px);    

}
.post-box{
    width: 300px;
    height: 550px;
    overflow: hidden;
    background-color: rgb(0, 0, 0);
    border: 1px solid rgb(56, 55, 55);
    position: relative;
    
    margin-left: 100px
}
.post-box .post-img{
    width: 100%;
    height: 100%;

}
.post-box .post-img img{
    width: 100%;
    height: 100%;
    
    object-fit:cover;
}

.main-slider-text .movie-name a:hover{
    opacity: 0.4;
    transition: all ease 0.2s;
}
footer{
    text-align: right;
    font-size: 0.9rem;
}
footer .copyright{
    color: gray;
    font-size: large;
    margin: 0px 25px 5px 80px;
    text-align: right;
    
}
@media(max-width:1200px){
    #coming-soon, 
    .slider-btns { 
       width: 90%;
    }
}
@media(max-width:1100px) {
    .post-container{
        grid-template-columns: 1fr 1fr 1fr;
    }
    
}
/* movie page*/
.banner{
 width: 90%;
 max-width: 1400px;
 margin: 10px auto;
 min-height: 520px;
 padding: 60px 40px 40px 40px;
 position: relative;
 display: flex;
 justify-content: center;
}
.banner::after{
    content: '';
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background: rgba(32,32,32,0.5);
    background:linear-gradient(360deg, #161616b9 35%,rgba(73,73,73,0.23) 64%);
}
.banner-img{
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  border-radius:5px ;
    overflow: hidden;
}
.banner-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;

}
.banner-container{
    display: grid;
   grid-template-columns: 1fr 1fr;

   width: 100%; 
   position: relative;

}
.title-container{
   width: 100%;
   max-width: 500px;
   display: flex;
   flex-direction: column ;
   justify-content: space-between;

}
.movie-title h1{
 color: azure;
 font-weight: 600;
 font-size: 2.7rem;
 line-height: 50px;
 letter-spacing: 1px;
}
.movie-details{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 10px;
    flex-wrap: wrap;
    color: azure;
}

.movie-details span{
    margin-right: 10px; 
    font-size: 0.9rem;
}

.movie-details .checked{
    color: orange;
}
.movie-details .quality{
    background-color: rgb(165, 8, 8);
    color: rgb(10, 10, 10);
    font-weight: 1000;
    padding: 0px 5px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center ;
    text-transform: uppercase;
    
}
.bottom{
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    flex-wrap: wrap;

}
.bottom .category{
    margin-right: 40px;
    font-size: 0.8rem;

}
.bottom .category strong{
    font-weight: 500;
    color: whitesmoke;
    
    
}
.bottom .category a{
    color: darkred;
}
@media(max-width:750px){
 .banner-container{
    grid-template-columns: 1fr;
    display: flex;
 }
}
.categories {
    padding: 2;
    margin-bottom: 60px;
}
.section-heading {
font-size: 2rem; 
font-weight: 600;
margin-bottom: 40px;
color: aliceblue;
margin-left: 60px;
}

.category-grid {
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
gap: 30px;
margin-left: 40px;
margin-right: 20px;
}
.category-card {
  position: relative;
  height: 250px;
  border-radius: 20px;
  overflow: hidden;
  cursor: pointer;  
}
.card-img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.category-card ::after{
    content: '' ;
    position: absolute;
    inset: 0;
    background: linear-gradient(100deg,transparent 20%,rgba(0, 0, 0, 0.326));
}

.category-card:hover .card-img {
    transform: scale(1.1);
}
.category-card .name,
.category-card .total{
    position: absolute;
    bottom: 20px;
    color: rgb(245, 251, 255);
   

}
.category-card .name{
    left: 20px;
    font-size: 2rem;
}
.category-card .total{
    right: 20px;
    font-size: 1rem;
    background: rgb(3, 3, 3);
    padding: 5px 8px;
    border-radius: 8px;
}
.category-card:hover .name {
    color: darkred;
}


.cast {
    padding: 2;
    margin-bottom: 60px;
}

.cast-grid{
display:flex;
grid-template-columns: 1fr 1fr 1fr 1fr;
gap: 30px;
margin-left: 40px;
margin-right: 20px;
}
.cast-card {
  position: relative;
  height: 250px;
  border-radius: 500px;
  overflow: hidden;
  cursor: pointer;  
}
.card-img{
    object-fit:cover;
    width: 100%;
    height: 100%;
}
.cast-card ::after{
    content: '' ;
    position: absolute;
    inset: 0;
    background: linear-gradient(100deg,transparent 20%,rgba(0, 0, 0, 0.326));
}

.cast-card:hover .card-img {
    transform: scale(1.1);
}
.cast-card .name,
.cast-card .total{
    position: absolute;
    bottom: 20px;
    color: rgb(245, 251, 255);
   

}
.cast-card .name{
    left: 20px;
    font-size: 2rem;
}
.cast-card .total{
    right: 20px;
    font-size: 1rem;
    background: rgb(3, 3, 3);
    padding: 5px 8px;
    border-radius: 8px;
}
.cast-card:hover .name {
    color: rgb(0, 0, 0);
}

.main{
    display: flex ;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    

}
.full-boxer{
    
    display: flex;
    flex-wrap: wrap ;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-right: 500px;
    padding-left: 500px;
    margin-top: 50px;



}
.comment-box
{
width: 500%;
background: white;
padding: 20px;
margin : 15 px;
border-radius: 8px ;
cursor : pointer;
box-shadow: 3px 3px 25px rgba(0,0,0,0.3);
display:grid;


}

.profile{
display: flex;
align-items: center;

}

.profile-image{
    width: 70px;
    height: 70px;
    box-shadow: 2px 2px  30px rgba(0,0,0,0.3);
    overflow: hidden;
    border-radius: 50%;
    margin-right: 10px ;
    display: flex;

} 
.profile-image.card-img{
    width: 100%;
    height: 100%;
    object-fit:cover;
    object-position: center;


}
.Namee{
display: flex;
flex-direction: column; 
color: black;
font-weight: 600;


}
.Comment{
    align-items: center;
    color: black;
    font-size: larger;
    font-weight: 400;
}
.Namee a{
    color: rgba(0, 0, 255, 0.995);
}
.About Us{
}
.paragraph-wrapper  {
    border: 1px solid black;
    padding: 10px;
    background-color: black;
    color: white;
    font-size: larger;
    font-weight: 900;
    align-items: center;
    font-size: 40px;
}
.paragraph-wrapper.card-img{
   
    object-position: center;
    display: block;
    margin: 0 auto;
    max-width: 50%;
}
.social-media {
   
    padding: 20px;
    text-align: center;
  }
  
  .social-media ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .social-media li {
    display: inline-block;
    margin-right: 20px;
  }
  
  .social-media a {
    color:blue;
    display: block;
    font-size: 24px;
  }
  
  .social-media a:hover {
    color: #0077b5;
  }
  .social-media i{
    color: #0077b5;
  }
 .social-media2 img
 {
    width: 30px;
    height: 30px;
    margin-right: 10px;
    
 }
 .foot{
    color: gray;
    padding-right: 20px;
 }

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border-radius: 4px;
    resize: vertical;

}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
    color: white;
}

input[type=submit] {
    
    background-color:red;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;


}



.container {
    justify-content:center;
    border-radius: 5px;
    background-color: transparent;
    padding: 20px;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}
.desc
{
font-size: 2rem; 
font-weight: 600;
margin-bottom: 40px;
color: aliceblue;
margin-left: 30px;

}
.FilmDescription
{
    font-size: 2rem; 
    font-weight: 700;    
    margin-bottom: 30px;
    font-size: larger;
    color: aliceblue;
    
}
.descriptionparagragh
{
    font-size: 2rem; 
    font-weight: 700;    
    margin-bottom: 40px;
    font-size: larger;
    color:gold;
    margin-left: 10px;
}

.play-btn{
width : 65px;
height : 65px;
display: flex;
justify-content: center;
align-items: center;
border-radius: 50%;
border: 1px solid #dadada48;
z-index: 3;
background-color: rgba(255,0,0,0,185);
position: relative;
}

.play-btn a{
width : 65px;
height : 65px;
display: flex;
justify-content: center;
align-items: center;
border-radius: 50%;
transition: all ease 0.3s;

}

.play-btn a:hover{
background-color: red;
transition: all ease 0.3s;
}

.play-btn-container{
display: flex;
justify-content: center;
align-items: center;
margin: auto;
width:100%;
max-width: 500px;
}

.play-btn::before{
content: '';
position: absolute;
left: 50%;
top:50%;
transform: translate(-50%,-50%);
border-radius: 50%;
width: 180%;
height: 180%;
border: 1px solid #ffffff26;
background-color: #ffffff18 ;
z-index: -1;
}

.video_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    translate: x;
    
    
}

.video
{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    translate: x;
    margin-left: 700px;
}
.wrapperr{
   
    display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
gap: 30px;
margin-left: 5px;
margin-right: 20px;
}
 .boxx{
    object-fit:contain;
    padding: 5px;
    position: relative;
  height: 250px;
  border-radius: 20px;
  overflow: hidden;
  
 }
.imagebox
{
    object-fit: cover;
    width: 100%;
    height: 100%;
}
 .team
 {
    color: white;
    margin-left: 50px;
    font-weight: 100;
    margin-bottom: 10px;
 }
 .boxx:hover .imagebox {
    transform: scale(1.1);
 }
 
 .membername {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    font-size: 1.1rem;
    text-align: center;
  }
 
  
  
  
  
  
  
 
 

